sudo: false
language: csharp

install:
  - wget "http://chocolatey.org/api/v2/package/ScriptCs/0.14.1" -O ScriptCs.0.14.1.nupkg
  - unzip ./ScriptCs.0.14.1.nupkg -d scriptcs
  - mono ./scriptcs/tools/scriptcs.exe -install
  - mono ./scriptcs_packages/NuGet.CommandLine.2.8.3/tools/NuGet.exe restore src/Bau.sln

script:
  - mono ./scriptcs/tools/scriptcs.exe ./baufile.csx

notifications:
  email:
    - baubuildch@gmail.com
